<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Nuget Package Information -->
    <PackageId>Cylenium</PackageId>
    <Version>1.0.0</Version>
    <Authors>Carlos Kidman</Authors>
    <Company>QA at the Point</Company>
  </PropertyGroup>

</Project>
